# autofac-example

./: README.md  autofac-example.sln
app/: Program.cs  app.csproj
data/: Foo.csv  Foo.json  data.csproj
data/data/: CsvContext.cs  IDbContext.cs  JsonContext.cs
data/dependency/: DependencyConfig.cs
data/entities/: Foo.cs
data/extensions/: CsvExtensions.cs
data/generic/: IEntity.cs
data/repositories/: IRepository`1.cs  Repository.cs
domain/: domain.csproj
domain/dependency/: DependencyConfig.cs
domain/generic/: IDomainService.cs  IModel.cs
domain/models/: FooModel.cs
domain/services/: FooService.cs  IFooService.cs
