<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="models\" />
    <Folder Include="generic\" />
    <Folder Include="dependency\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
  </ItemGroup>
</Project>
